C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\bin\Debug\net7.0\Zadacha15.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\bin\Debug\net7.0\Zadacha15.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\bin\Debug\net7.0\Zadacha15.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\bin\Debug\net7.0\Zadacha15.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\bin\Debug\net7.0\Zadacha15.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\refint\Zadacha15.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\Zadacha15.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha15\obj\Debug\net7.0\ref\Zadacha15.dll
