C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\bin\Debug\net7.0\Zadacha13.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\bin\Debug\net7.0\Zadacha13.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\bin\Debug\net7.0\Zadacha13.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\bin\Debug\net7.0\Zadacha13.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\bin\Debug\net7.0\Zadacha13.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\refint\Zadacha13.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\Zadacha13.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №2\DZ-2\Zadacha13\obj\Debug\net7.0\ref\Zadacha13.dll
